<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCombatLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Combat Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEnemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Enemy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCharName" />

    <TextView
        android:id="@+id/txtEnemyDps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enemy Damage"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemyName"
        app:layout_constraintTop_toBottomOf="@+id/txtEnemyName" />

    <TextView
        android:id="@+id/txtEnemyMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy MP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemyHp"
        app:layout_constraintTop_toBottomOf="@+id/txtEnemyHp"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/txtCharName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="My Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCharMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character MP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtCharHp"
        app:layout_constraintTop_toBottomOf="@+id/txtCharHp"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/txtCharHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Character HP"
        app:layout_constraintStart_toStartOf="@+id/txtMyDps"
        app:layout_constraintTop_toBottomOf="@+id/txtMyDps" />

    <TextView
        android:id="@+id/txtMyDps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="My Damage"
        app:layout_constraintStart_toStartOf="@+id/txtCharName"
        app:layout_constraintTop_toBottomOf="@+id/txtCharName" />

    <TextView
        android:id="@+id/txtEnemyHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Enemy HP"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemyDps"
        app:layout_constraintTop_toBottomOf="@+id/txtEnemyDps" />

    <Button
        android:id="@+id/btnNextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="First Turn"
        app:layout_constraintEnd_toStartOf="@+id/txtEnemyName"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/txtCharName"
        app:layout_constraintTop_toTopOf="@+id/txtCharName" />

    <ImageButton
        android:id="@+id/btnskill1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnskill2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/txtCharMp"
        app:layout_constraintTop_toBottomOf="@+id/btnNextTurn"
        app:srcCompat="@drawable/skill1" />

    <ImageButton
        android:id="@+id/btnpassive2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/txtEnemyMp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnpassive1"
        app:layout_constraintTop_toTopOf="@+id/btnpassive1"
        app:srcCompat="@drawable/skill2" />

    <ImageButton
        android:id="@+id/btnskill2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnpassive1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnskill1"
        app:layout_constraintTop_toTopOf="@+id/btnskill1"
        app:srcCompat="@drawable/skill4" />

    <ImageButton
        android:id="@+id/btnpassive1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnpassive2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnskill2"
        app:layout_constraintTop_toTopOf="@+id/btnskill2"
        app:srcCompat="@drawable/skill3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="136dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alpha" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="146dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamma" />

</androidx.constraintlayout.widget.ConstraintLayout>